
<HTML>
<HEAD>
  <TITLE>Handle.net Administration Tools Help</TITLE>
</HEAD>
<BODY>

<H1>Authentication</H1>

<P>
In order to authenticate, the user will need a handle value and 
its associated secret key or private key. 
</p>

<P>To authenticate:</P>
<OL>
  <LI> Select 'Setup' from the main Handle Administration Tool menu.<BR>
  <LI> Select 'Authentication'.<BR>
  <LI> Select the Authentication Type of 'Secret Key' or 'Public Key'.<BR>
  <LI> Enter the 'ID Handle' and 'ID Index'.<BR>
  <LI> Enter the 'Private Key File' path or the 'Secret Key'.<BR>
  <LI> Click 'OK' to begin authentication or click 'Cancel' to
       cancel it.<BR>
</OL>

<BR><HR>
<A HREF="intro.html">Home</A>
</BODY>
</HTML>
