<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>"Unhoming" a Prefix</title>
  </head>

  <body>
    <h1>"Unhoming" a Prefix</h1>

    "Un-homing" a prefix on a particular site
    tells the server(s) that make up the site that they are
    no longer responsible for the given prefix, and
    that they should behave accordingly.
    <p>
    If you enter the prefix handle as well as the
    address and port number of one of the primary servers
    for the desired site, this tool will "unhome" the
    given prefix on that site.  A message will be
    sent to each server in the site indicating that that site
    will no longer be responsible for the given prefix.
    From then on that server will reject requests for the handles
    under the given prefix.
    <br><br>
    To "unhome" a prefix, select 'Server Admin' from the 
    main Handle Administration Tool menu, then click 'Unhome Prefix'.

    <BR><BR><BR>
    <A HREF="intro.html">Home</A>
    <hr>
    <i>hdladmin@cnri.reston.va.us</i>
  </body>
</html>
